<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- this will be ignored by browser -->
	<!-- this is the title of the webpage and can be seen in tab -->
		<title> Sophie's first website </title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1> HEADING. </h1>
		<p><b> This is a paragraph, which is in bold for dramatic effect. You shall see more of my epic programming skills below... </b></p>
		<p><i> I am now using italics, because as an epic programmer I'm just that skilled. </p></i> 
		<center><p> My boy wide Kermit using the new ios14 update</p></center>
		<!-- <a href="https://www.ncirl.ie/" >link to NCI</a> -->
	<br />
		<a href="#" >This is a fake link. </a>
	<br>
		<img src="kermit.jfif" alt="my guy kermit" width="1520px" height="250px">
	<br />
		
	<br>
		<center><button><img src="kermit2.WEBP" alt="happy kermit" width="125px" height="60px"><br><i> <a href="indexhtml2.html"> Page 2!</a></i></button></center> 
		
	
	</body>
<html>